id	created	correct	incorrect	points	percent_correct	times_exposed	correct_responses	active	explanation	total_feedback	language_id	type_id	challenge_rating	svn_revision	rowhash	est_rating	search_key	explanation_text	hint	total_comments
1	2011-10-24 10:25:40	a fair lady	a fare lady	10	90.18	1354	1221	1	"Fair" and "fare" are often confused. "Fair" means "pleasing to look at" or "light colored"; "fare" is money paid for transportation, and also means "get along".	0	1	1	2	107898	6759FBABBA97DCDC1D50743257AAA593	935	fair	"Fair" and "fare" are often confused. "Fair" means "pleasing to look at" or "light colored"; "fare" is money paid for transportation, and also means "get along".		0
2	2011-10-24 10:25:40	a [beautiful old wooden] cottage	a [wooden old beautiful] cottage	10	87.51	1657	1450	1	When more than one adjective is used, an opinion adjective like "beautiful" must come before the factual qualities of the item, like "old" and "wooden".	0	1	1	3	107898	AD69D5988F6B5078FE2888CA86E4792D	1045		When more than one adjective is used, an opinion adjective like "beautiful" must come before the factual qualities of the item, like "old" and "wooden".		0
3	2011-10-24 10:25:40	worked here [for] five years	worked here [since] five years	10	85.42	1790	1529	1	"For" and "since" are often confused. "For" refers to a time period. "Since" refers to the starting point of an ongoing action, and usually takes the progressive tense of a verb.	1	1	1	2	107898	91BCA8E81FE1210AE0AF6F84CE30605A	1203	for	"For" and "since" are often confused. "For" refers to a time period. "Since" refers to the starting point of an ongoing action, and usually takes the progressive tense of a verb.		0
4	2011-10-24 10:25:40	itsy bitsy spider	tinsy bitsy spider	10	80.56	1528	1231	1	"Itsy bitsy spider" is the name of a popular English nursery rhyme. "Itsy bitsy" can be used to describe something very small.	0	1	1	2	107898	974A1DACF4CB22C0BB31243E3F1E9318	1552	itsy bitsy	"Itsy bitsy spider" is the name of a popular English nursery rhyme. "Itsy bitsy" can be used to describe something very small.		0
5	2011-10-24 10:25:40	bank teller	bank windower	10	87.20	1266	1104	1	Of these two, only "bank teller" is correct English.	0	1	1	2	0	C257A2FB0F4D2F6F2ECED0550EEA1418	1298	teller	Of these two, only "bank teller" is correct English.	NULL	0
6	2011-10-24 10:25:40	a [quirk] of nature	a [smirk] of nature	10	85.32	2548	2174	1	"Quirk of nature" is a common English expression meaning an unusual or unexpected feature, generally positive.	0	1	1	3	107898	1D2532A1F2B5B2CBD72E0D45DD1CC07B	1782	quirk	"Quirk of nature" is a common English expression meaning an unusual or unexpected feature, generally positive.		0
7	2011-10-24 10:25:40	[run an idea by] you	[fun an idea through] you	10	83.33	24	20	0	To "run an idea by someone" means to "get their opinion".	0	1	1	1	107898	F1E62BDD74F96149E6130382E89F9E4A	1020		To "run an idea by someone" means to "get their opinion".		0
8	2011-10-24 10:25:40	Go [right on through to] the end.	Go [through on right in] the end.	10	78.12	1828	1428	1	"Go right on through" is a common English expression.	2	1	1	2	107898	47204B792DCBE8136913DEBBAB065FA8	1406		"Go right on through" is a common English expression.	NULL	0
9	2011-10-24 10:25:40	manila file folder	tan file folder	10	83.36	2170	1809	1	[i]Manila[/i] fiber is used in making paper. A "manila file folder" is a common folder used in offices.	1	1	1	3	107898	69BA64E44F54D2C831D89008CAB8294F	1741		Manila fiber is used in making paper. A "manila file folder" is a common folder used in offices.		0
10	2011-10-24 10:25:40	fast food restaurant	fast meal restaurant	10	89.61	1184	1061	1	"Fast food" is a common English phrase referring to restaurants that provide pre-made or easily and quickly made food available for take out.	0	1	1	3	107898	85DAF76B7D45347204531D5C54A60CBF	947		"Fast food" is a common English phrase referring to restaurants that provide pre-made or easily and quickly made food available for take out.		0
